Source/Frontend/ObReg.App/Windows/HistoryWindow.xaml

<Window x:Class="ObReg.App.Windows.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"
        xmlns:ctl="clr-namespace:ObReg.App.Controls"
        Title="Historie"
        Icon="{StaticResource ResourceKey=MainIcon}"
        MinWidth="730"
        MinHeight="400"
        Width="1024"
        Height="400" 
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ad:DockingManager Grid.Row="0">
            <ad:DockingManager.Theme>
                <ad:AeroTheme />
            </ad:DockingManager.Theme>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal">
                    <ad:LayoutAnchorablePane DockWidth="150">
                        <ad:LayoutAnchorable Title="Navigátor Historie" CanClose="False" CanHide="False">
                            <ctl:HistoryNavigator DataContext="{Binding HistoryNavigator}" />
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="  Historie  " CanClose="False" CanFloat="False">
                            <ctl:OrderItemList DataContext="{Binding HistoryDataProvider}" />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        <ctl:FindControl Grid.Row="1" />
    </Grid>
</Window>
