Source/Frontend/ObReg.App/Windows/MainWindow.xaml

<Window x:Class="ObReg.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ad="http://avalondock.codeplex.com"
        xmlns:ctl="clr-namespace:ObReg.App.Controls"
        Title="ObReg - OBjednávkový REGistr" 
        Icon="{StaticResource ResourceKey=MainIcon}"
        MinWidth="660"
        MinHeight="400"
        Width="1024"
        Height="768"
        WindowStartupLocation="Manual"
        WindowStyle="None"
        Closing="Window_Closing"
        Loaded="MainWindow_OnLoaded"
        >
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ad:DockingManager x:Name="dockingManager"
                           Grid.Row="0"
                           MouseLeftButtonDown="dockingManager_MouseLeftButtonDown"
                           >
            <ad:DockingManager.Theme>
                <ad:AeroTheme />
            </ad:DockingManager.Theme>
            <ad:LayoutRoot x:Name="layoutRoot">
                <ad:LayoutPanel Orientation="Horizontal" x:Name="layoutPanel">
                    <ad:LayoutDocumentPane>
                        <ad:LayoutDocument Title="  Hlavní   " 
                                           x:Name="mainItemsDocument" 
                                           CanClose="False" 
                                           CanFloat="False">
                            <ctl:OrderItemList DataContext="{Binding MainListDataProvider}" />
                        </ad:LayoutDocument>

                        <ad:LayoutDocument Title="  Vyřízené   "  
                                           x:Name="resolvedItemsDocument" 
                                           CanClose="False" 
                                           CanFloat="False">
                            <ctl:OrderItemList DataContext="{Binding ResolvedListDataProvider}" />
                        </ad:LayoutDocument>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
        
        <Grid Grid.Row="1"
              Height="30"
              Background="LightGray"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ctl:FindControl Grid.Column="0" 
                             Margin="10,0,0,0"
                             />
            
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        >
                
                <ctl:CurrentTimeControl VerticalAlignment="Center" />
                
                <Button Content="Historie"
                        Height="25"
                        Width="75"
                        HorizontalAlignment="Right"
                        Command="{Binding OpenHistoryWindow}" />
                
                <Button Content="Konec"
                    HorizontalAlignment="Right"
                    Margin="10,0,10,0"
                    Height="25"
                    Width="75"
                    Command="{Binding ExitApplication}" 
                    />
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
