Source/Frontend/ObReg.App/Controls/HistoryNavigator.xaml

<UserControl x:Class="ObReg.App.Controls.HistoryNavigator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock Margin="2, 0, 0, 0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="SkyBlue" />
                                                <Setter Property="FontWeight" Value="Bold" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="MonthTemplate">
                <Button Content="{Binding Month}" 
                        Command="{Binding SelectMonthCommand}"
                        Style="{StaticResource ResourceKey=ButtonStyle}"
                        />
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="YearTemplate"
                                      ItemsSource="{Binding Months}"
                                      ItemTemplate="{StaticResource ResourceKey=MonthTemplate}"
                                      >
                <Button Content="{Binding Year}"
                        Command="{Binding SelectYearCommand}"
                        Style="{StaticResource ResourceKey=ButtonStyle}"
                        />
            </HierarchicalDataTemplate>
        </Grid.Resources>

        <TreeView ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemsSource="{Binding HistoryData}"
                  ItemTemplate="{StaticResource ResourceKey=YearTemplate}"
                  />
    </Grid>
</UserControl>
