Source/Frontend/ObReg.App/Controls/OrderItemList.xaml

<UserControl x:Class="ObReg.App.Controls.OrderItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:ObReg.App.ViewModel"
             xmlns:ctl="clr-namespace:ObReg.App.Controls"
             >
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  >
        <Grid>
            <Grid.Resources>
                <vm:BindingProxy x:Key="proxy" Data="{Binding}" />
                <ctl:PrintDataGridRowStyleSelector x:Key="PrintGridRowStyleSelector" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid AutoGenerateColumns="False"
                      Grid.Row="0"
                      Margin="5"
                      SelectionUnit="FullRow"
                      SelectionMode="Single"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="True"
                      CanUserAddRows="{Binding CanUserAddRows}"
                      IsReadOnly="{Binding IsReadonly}"
                      CanUserDeleteRows="True"
                      CanUserReorderColumns="True"
                      EnableRowVirtualization="True"
                      ItemsSource="{Binding Data}"
                      RowStyleSelector="{StaticResource ResourceKey=PrintGridRowStyleSelector}"
                      HeadersVisibility="Column"
                      Name="mainGrid"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Text" 
                                    Width="300"
                                    Binding="{Binding Text}"
                                    CanUserSort="True"
                                    />

                    <DataGridTemplateColumn Header="Kód" 
                                            Width="140"
                                            CanUserSort="False"
                                            Visibility="{Binding Data.DatePickerVisibility, Source={StaticResource ResourceKey=proxy}}"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ctl:AutoCompleteControl Code="{Binding Code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Kód" 
                                    Width="100"
                                    Binding="{Binding Code}"
                                    CanUserSort="False"
                                    Visibility="{Binding Data.ReadonlyVisibility, Source={StaticResource ResourceKey=proxy}}"
                                    />

                    <DataGridTextColumn Header="Počet kusů"
                                        Width="72"
                                        Binding="{Binding Count}"
                                        CanUserSort="False"
                                        />

                    <DataGridTextColumn Header="Konečný počet"
                                        Width="90"
                                        Binding="{Binding FinalCount}"
                                        CanUserSort="False"
                                        />

                    <DataGridTemplateColumn Header="Datum vytvoření" 
                                            Width="98"
                                            CanUserSort="True"
                                            SortMemberPath="ReceiveDate"
                                            Visibility="{Binding Data.DatePickerVisibility, Source={StaticResource ResourceKey=proxy}}"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding ReceiveDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Předpokládané ukončení" 
                                            Width="142"
                                            CanUserSort="True"
                                            SortMemberPath="EstimatedDate"
                                            Visibility="{Binding Data.DatePickerVisibility, Source={StaticResource ResourceKey=proxy}}"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding EstimatedDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Datum ukončení" 
                                            Width="100"
                                            CanUserSort="True"
                                            SortMemberPath="TerminationDate"
                                            Visibility="{Binding Data.DatePickerVisibility, Source={StaticResource ResourceKey=proxy}}"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding TerminationDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                        />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Datum vytvoření" 
                                        Width="98"
                                        Binding="{Binding ReadonlyReceiveDate}"
                                        Visibility="{Binding Data.ReadonlyVisibility, Source={StaticResource ResourceKey=proxy}}"
                                        SortMemberPath="ReceiveDate"
                                    />

                    <DataGridTextColumn Header="Předpokládané ukončení" 
                                        Width="142"
                                        Binding="{Binding ReadonlyEstimatedDate}"
                                        Visibility="{Binding Data.ReadonlyVisibility, Source={StaticResource ResourceKey=proxy}}"
                                        SortMemberPath="EstimatedDate"
                                    />

                    <DataGridTextColumn Header="Datum ukončení" 
                                        Width="100"
                                        CanUserSort="True"
                                        SortMemberPath="TerminationDate"
                                        Binding="{Binding ReadonlyTerminationDate}"
                                        Visibility="{Binding Data.ReadonlyVisibility, Source={StaticResource ResourceKey=proxy}}"
                                    />

                    <DataGridTemplateColumn Width="100" 
                                            Header="Hotovo"
                                            Visibility="{Binding Data.ResolveButtonVisibility, Source={StaticResource ResourceKey=proxy}}"
                                            >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Width="50" 
                                    Command="{Binding Data.ResolveItemCommand, Source={StaticResource ResourceKey=proxy}}"
                                    CommandParameter="{Binding}"
                                    >
                                    <Button.Content>
                                        <Image Source="{StaticResource ResourceKey=OkIcon}" Height="16" Width="24" />
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!--<ctl:PrintButtonControl Grid.Row="1"
                                    Margin="5"
                                    /> -->
            <Button Height="25"
                    Width="250"
                    Grid.Row="1"
                    Margin="5"
                    Content="Tisk"
                    Command="{Binding PrintCommand}"
                    CommandParameter="{Binding ElementName=mainGrid}"
                    />

        </Grid>
    </ScrollViewer>
</UserControl>
